######################################################################
#                       MAIN CONFIGURATION                           #
######################################################################

keep_environment = RELAY_FROM_HOSTS
hostlist relay_from_hosts = ${env{RELAY_FROM_HOSTS}{$value} fail}
acl_smtp_rcpt = acl_check_rcpt
tls_advertise_hosts =
prdr_enable = true
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d
log_file_path = /var/log/exim/%s
syslog_duplication = false
log_selector = \
  +sender_on_delivery \
  +received_recipients \
  +subject \
  -tls_certificate_verified \
  -tls_cipher \
  -delivery_size \
  -queue_run
disable_ipv6 = true

######################################################################
#                       ACL CONFIGURATION                            #
######################################################################

begin acl

acl_check_rcpt:
  accept hosts = +relay_from_hosts
  require verify = recipient
  accept

######################################################################
#                       ROUTERS CONFIGURATION                        #
######################################################################

begin routers

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

######################################################################
#                       TRANSPORTS CONFIGURATION                     #
######################################################################

begin transports

remote_smtp:
  driver = smtp

######################################################################
#                       RETRY CONFIGURATION                          #
######################################################################

begin retry

* * F,2h,15m; G,16h,1h,1.5; F,4d,6h
